<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_0.10.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>0.10</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/Indomitable/monodevelop-tfs-addin</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">133286</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_0.6.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/Indomitable/monodevelop-tfs-addin</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">95066</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_0.7.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/Indomitable/monodevelop-tfs-addin</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">103004</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_0.8.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/Indomitable/monodevelop-tfs-addin</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">126612</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_0.9.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>0.9</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/Indomitable/monodevelop-tfs-addin</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>4.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">130405</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>