<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.VersionControl.TFS_1.4.mpack</Url>
    <Addin>
      <Id>VersionControl.TFS</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>TFS support</Name>
      <Version>1.4</Version>
      <BaseVersion />
      <Author>Ventsislav Mladenov</Author>
      <Copyright>MIT X11</Copyright>
      <Url>http://indomitable.github.io/monodevelop-tfs-addin/</Url>
      <Description>TFS support for the Version Control Add-in</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>VersionControl</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">144932</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>